# java-memory

./: .gitignore  .mcp.json  CLAUDE.md  README.md  jMeter.jmx  pom.xml  readme.md
mat-mcp/: .gitignore  launch-mat-mcp.sh  mat.target  pom.xml
mat-mcp/src/com/victorrentea/mat/mcp/: MatMcpServer.java  MatOperations.java  McpProtocol.java
mat-mcp/src/com/victorrentea/mat/tests/: MatBasicTest.java
src/main/java/victor/training/performance/: MemoryApp.java  ThreadLocalDemo.java
src/main/java/victor/training/performance/leak/: IdempotencyFilter.java  Leak0_OOME_OnPurpose.java  Leak10_ShutdownHook.java  Leak11_UnknownSource.java  Leak12_Caching.java  Leak13_Hibernate.java  Leak14_ClassLoader.java  Leak15_OffHeap.java  Leak17_ThreadStarvation.java  Leak18_ConnectionLeakManual.java  Leak19_TimerLeak.java  Leak1_LongStackFrame.java  Leak20_LOL.java  Leak21_FragmentedNative.java  Leak22_ThreadLeakSelfSubmit.java  Leak22_ThreadPoolSelfSubmit.java  Leak23_NumberParse.java  Leak24_MetricTags.java  Leak24_jMeter.jmx  Leak25_HttpClient.java  Leak25_jMeter.jmx  Leak2_Inner.java  Leak3_SubList.java  Leak4_XmlDom.java  Leak5Lib_ThreadLocalCache.java  Leak5_ThreadLocal.java  Leak6_Async.java  Leak7_ThreadLeak.java  Leak8_Deadlock.java  Leak9_Deadlock_Pro.java  OMG.java  Profile6_JAXB.java  SecurityConfig.java
src/main/java/victor/training/performance/util/: PerformanceUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
